<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Engineering</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1>Comp Engineering</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="whatiscpe.html">What is CpE</a></li>
            <li><a href="specialization.html">Specilization?</a></li>
            <li><a href="whatwedo.html">What We Do?</a></li>
            <li><a href="mission.html">About Department</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="content">
            <p>University of the East - Manila Campus</p>
            <h1 class="title">COMPUTER<br>ENGINEERING</h1>
            <p>Where your tech career awaits.</p>
            <button>Got Questions?</button>
            <h3>Open Admissions for STEM and Non-STEM Graduate.</h3>
        </div>
    </div>
</body>
</html>
